scandirectorypath=/Users/srinivasmuvvala/Desktop/Project/IDENTITYE2E/files
supportedversions=xls,csv
govurl=https://www.gov.uk/get-vehicle-information-from-dvla
screenshotsdirectorypath=/Users/srinivasmuvvala/Desktop/Project/IDENTITYE2E/screenshots/